# MailWebService

./: pom.xml
src/main/java/com/epam/BO/: LetterBO.java
src/main/java/com/epam/data_readers/: CsvDataReader.java  DataSourceReader.java
src/main/java/com/epam/endpoint/: MailWebServicePublisher.java
src/main/java/com/epam/model/: Letter.java
src/main/java/com/epam/web/soap/: MailWebService.java  MailWebServiceImpl.java
src/main/resources/: letters.csv
web/WEB-INF/: sun-jaxws.xml  web.xml
